# nyt-movie-picks

./: .travis.yml  README.md
api/: .gitignore  Dockerfile  build.gradle  docker-build-run.sh  settings.gradle
api/.travis/: docker_deploy.sh  docker_push.sh
api/config/: application.properties.example
api/src/main/java/com/jonminter/nytmoviepicks/: ApplicationBeanConfig.java  ApplicationRootController.java  CorsConfig.java  MovieItem.java  MovieRating.java  MovieRatingsService.java  MovieReview.java  MovieReviewResponse.java  MovieReviewsAndRatingsController.java  MovieReviewsRatingsFacade.java  MovieReviewsService.java  NytMoviePicksRatingsApplication.java  SwaggerConfig.java
api/src/main/resources/: application.properties  application.properties.example  swagger.properties
api/src/test/java/com/jonminter/nytmoviepicks/: MovieRatingsServiceTest.java  MovieReviewServiceTest.java  MovieReviewsAndRatingsControllerTest.java  MovieReviewsRatingsFacadeTest.java  NytMoviePicksRatingsApplicationTests.java  TestUtils.java
api/src/test/resources/stubs/nytMovieReviews/: criticReviews.json
api/src/test/resources/stubs/omdb/: firstReformed.json
ui/: README.md  angular.json  package-lock.json  package.json
ui/e2e/: tsconfig.e2e.json
ui/e2e/src/: app.e2e-spec.ts  app.po.ts  e2e-utils.ts
ui/src/: index.html  styles.css
ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ui/src/app/models/: movie-item.ts
ui/src/app/services/: movie-reviews-service.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
